<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="222dp"
        android:layout_height="222dp"
        android:layout_below="@+id/hello"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:layout_x="82dp"
        android:layout_y="78dp"
        android:src="@drawable/logo_cidetec" />


    <Button
        android:text="Conexión Bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conexionBluetooth"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/esferaButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/esferaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planeación Manual de Trayectorias"
        android:visibility="visible"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

</RelativeLayout>
